# AutoEquality

./: LICENSE  README.md  appveyor.yml
AutoEquality/AutoEquality/: AutoEquality.ruleset  AutoEquality.sln
AutoEquality/AutoEquality/AutoEquality/: AutoEquality.csproj  AutoEquality.nuspec  AutoEqualityComparer.cs  AutoEqualityComparerBase.cs  AutoEqualityFactory.cs  ComparableEqualityComparer.cs  DefaultEqualityComparer.cs  EnumerableComparer.cs  EnumerablePropertyConfiguration.cs  EqualityComparerWrapper.cs  PropertyConfiguration.cs
AutoEquality/AutoEquality/AutoEquality.Tests/: AutoEquality.Tests.csproj  CircularReferenceTests.cs  DeepClassTests.cs  EnumerableTests.cs  NestedClassTests.cs  NullCheckingTests.cs  PropertyComparerTests.cs  SimpleClassTests.cs  TypeComparerTests.cs  app.config  packages.config
AutoEquality/AutoEquality/AutoEquality.Tests/HelperClasses/: ArrayClass.cs  CircularClass.cs  DeepClass1.cs  DeepClass2.cs  EnumClass.cs  EnumerableCircularClass.cs  EnumerableClass.cs  EnumerableDeepClass1.cs  EnumerableMultiPropertyClass.cs  GenericEnumerableClass.cs  MultiPropertyClass.cs  NullablePropertyClass.cs  TestEnum.cs
AutoEquality/AutoEquality/AutoEquality.Tests/Properties/: AssemblyInfo.cs
AutoEquality/AutoEquality/AutoEquality/Properties/: AssemblyInfo.cs
