<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>whortleberrybearer</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/whortleberrybearer/AutoEquality/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/whortleberrybearer/AutoEquality</PackageProjectUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>equality comparison</PackageTags>
    <Description>Simple library to help generate IEqualityComparer instances.</Description>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;SA1652;SA1633</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>SA1652;SA1633</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
